============================================================
分析类型: 短期急涨
分析描述: 30分钟内上涨超过3%且进场评分≥70的币
分析时间: 2026-05-21 21:05:00
分析总数: 529
匹配数量: 3
============================================================

交易对                  当前价格            涨跌幅%            详情
--------------------------------------------------------------------------------
BSBUSDT              0.9829          9.49            30分钟内从0.8977涨到0.9829，涨幅9.49% | 评分93 P20 V20 B0 D18 C25 T10 | 峰值量比3.1/均量比1.8 主动比0.53
ESPORTSUSDT          0.6869          3.76            30分钟内从0.6620涨到0.6869，涨幅3.76% | 评分88 P20 V20 B0 D18 C12 T18 | 峰值量比3.5/均量比1.5 主动比0.56
FIDAUSDT             0.0406          12.05           30分钟内从0.0363涨到0.0406，涨幅12.05% | 评分80 P0 V20 B0 D18 C12 T10 | 起爆信号 | 峰值量比5.0/均量比2.2 主动比0.52

============================================================
